font_size 11.0

cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #D1D2D3
background #16171E
background_opacity 0.9
scrollback_lines 10000
enabled_layouts Grid

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template " {index}: {'{: <501}'.format(title)}"

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_window

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

/* シャットダウン時の確認を行わない */
confirm_os_window_close 0

/* import dracula theme */
include dracula.conf
