# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-q  # Ctrl-qをプレフィックスキーに割り当て
unbind C-b         # Ctrl-bの割り当てを解除:w

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind [ previous-window
bind ] next-window
